<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>nanodeath/HydrateJS @ GitHub</title>
	
	<style type="text/css">
		body {
			margin-top: 1.0em;
  			background-color: #BFEFFF;
			font-family: "Helvetica,Arial,FreeSans";
			color: #000000;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #c53302; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c53302; }
    	h3 { text-align: center; color: #c53302; }
    	a { color: #c53302; }
    	.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    	.download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    	hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    	.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/nanodeath/HydrateJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nanodeath/HydrateJS/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nanodeath/HydrateJS/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nanodeath/HydrateJS">HydrateJS</a>
      <span class="small">by <a href="http://github.com/nanodeath">nanodeath</a></span></h1>

    <div class="description">
      Make javascript object serialization a snap!  Have you found JSON.stringify and JSON.parse insufficient?  HydrateJS may be what you're looking for.
Note: designed mainly for browsers, but may have a place with server-side code as well.  Untested though.
    </div>

    <p>Native JSON serialization (via JSON.stringify) is convenient, but has a couple critical pitfalls.  For one, if your Javascript object is actually an instance of something other than a hash ({}), this information is lost when serializing -- so a method that may have existed pre-serialization on an object won't exist post-deserialization.  Another problem is circular references -- they simply don't work.  Lastly, object references -- i.e. two elements in an array that point to the exact same object -- aren't deserialized as one might expect.  HydrateJS aims to fix all that.

Other things native JSON handling couldn't hope to provide that I hope to fill: things like migrations.  After you deserialize something that has been stored away in a database for a month, the class on which it was based may have changed -- json migrations help you deal with that.</p><h2>Dependencies</h2>
<p>Only json2.js, but this is bundled with HydrateJS and automatically required into the page as needed.</p>
<h2>Install</h2>
<p>HydrateJS is written in CoffeeScript, a new spiffy language that compiles down to javaScript.  You can get started here: http://www.coffeescript.com/ (you'll need to install Node and npm if you haven't already, but that should take no more than 5 minutes).  Then run ./compile.sh.  If I can figure out a way to automatically generate the .js so you don't have to, I will.</p>
<h2>License</h2>
<p>MIT license -- do what you want.</p>
<h2>Authors</h2>
<p>Max Aller (nanodeath@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Max Aller (nanodeath@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nanodeath/HydrateJS/zipball/master">zip</a> or
      <a href="http://github.com/nanodeath/HydrateJS/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nanodeath/HydrateJS</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nanodeath/HydrateJS">nanodeath/HydrateJS</a>
    </div>

  </div>

  
</body>
</html>
